<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.*"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="Form">
	
	<f:form  method="post" name="form">
        What is your name ?
        <f:textbox name="textbox"/>
        <f:button name="button"   text="Set Name" onclick="actionevent" forname="form" />
        <p><f:label name="label"></f:label></p>
    </f:form>
	
	</br>
	</br>
	<pre>
	 <?php echo htmlspecialchars('<f:form  method="post" name="form">
	 What is your name ?<f:textbox name="textbox"/>
	 <f:button name="button"  text="Set Name" onclick="actionevent" forname="form" />
	 <p><f:label name="label"></f:label></p>
	 </f:form>');?>
	 </pre>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <pre>
   <?php echo htmlspecialchars( file_get_contents($base_url ."doc/html/formview.txt"));?>
   
   <pre>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/formcode.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
	  
    </body>
	
</html>
