<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.combobox"/>
<@import prefix="f" taglib="phpf.ui.label"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="ComboBox">
	Select <f:combobox name="combo" onchange="ajaxevent">
	           <option>Turkey</option>
			   <option>US</option>
			    <option>UK</option>
			  </f:combobox>
	
	</br>
	
	<b>You select :
	<f:label name="label"></f:label>
	</b>
	</br>
	
	<pre>
	 <?php echo htmlspecialchars('<f:combobox name="combo" onchange="ajaxevent"> 
	 <option>Turkey</option> 
	 <option>US</option> 
	 <option>UK</option>
	 </f:combobox>');?>
	 </pre>
	 Or Bind attribute
	 <pre>
	 <?php echo htmlspecialchars('<f:combobox name="combo"  bind="array(Turkey,US,UK)"/> 
	 </f:combobox>');?>
	 </pre>

 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <pre>
   <?php echo htmlspecialchars( file_get_contents($base_url ."doc/html/hcomboview.txt"));?>
   <pre>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Faces Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hcombocode.txt"),true);?>
 </d:tabpane>
   <d:tabpane name="tab2"     title="Facete Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hcombofacete.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
