<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.grid"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="Grid Table">
	<f:grid name="grid" height="30%" width="75%" bind="$this.datas" border="1">
                <@item   key="id"  title="Id" />
                <@item   key="name" title="Name"/>
				<@item   key="lastname" title="Last name"/>
     </f:grid>
	</br>
	 <pre>
	 <?php echo htmlspecialchars('<f:grid name="grid" height="30%" width="75%" bind="$this.datas" border="1">
	 <@item   key="id"  title="Id" />
	 <@item   key="name" title="Name"/>
	 <@item   key="lastname" title="Last name"/>
	 </f:grid>
	 ');?>

	 <b>Item property  html input value 	
         key an attribute of the object, title a string value</b>
	 <?php echo htmlspecialchars('
	 <@item  input="text" title="id" key="id" />
	 <@item  input="button" key="name" title="name"/>')?>;
 
	 <b>Item property   input linkl URL</b>
	 <?php echo htmlspecialchars('
	 <@item  input="link" title="Edit"  url="#{$base_url}edit.phpf?pageid=$id" />
	 <@item  input="link" title="Edit"  url="#{$base_url}/edit/$id" type="path"/>
	 ')?>
	 </pre>
	 <b>bind : agrees object array</b>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <pre>
   <?php echo htmlspecialchars( file_get_contents($base_url ."doc/html/hgridview.txt"));?>
   <pre>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hgridcode.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
