<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.textarea"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="Display">
	<f:textarea name="text">The Text  And name 
	#{$this.name}
	</f:textarea>
	</br>
	</br>
	 &lt;f:textarea</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; The Text &nbsp;And name </span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; # {$this.name}</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp;</span><span style='font-size:10.0pt;color:#000088'>&lt;/f:textarea&gt;</span>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>&lt;</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	letter-spacing:-.75pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
.style1 {
	font-size: 10.0pt;
	color: #000088;
}
-->
</style>

</head>

<body lang=TR>
<pre style='border:none;padding:0in'><span
style='font-size:10.0pt;color:#660066'>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:#000088'>&lt;html&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;head&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;
color:#000088'>&lt;title&gt;</span><span style='font-size:10.0pt;color:black'>The TextArea</span><span
style='font-size:10.0pt;color:#000088'>&lt;/title&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;
color:#000088'>&lt;meta</span><span style='font-size:10.0pt;color:black'> </span><span
style='font-size:10.0pt;color:#660066'>http-equiv</span><span style='font-size:
10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;color:#008800'>&quot;Content-Type&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>content</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text/html; charset=UTF-8&quot;</span><span class="style1">&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/head&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp;</span><span style='font-size:10.0pt;color:#000088'>&lt;body&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:#000088'>&lt;faces&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&lt;@import prefix=&quot;f&quot; taglib=&quot;phpf.ui.textarea&quot;/&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp;</span><span style='font-size:10.0pt;color:#000088'>&lt;f:textarea</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; The Text &nbsp;And name </span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; &nbsp; &nbsp; #{$this.name}</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp;</span><span style='font-size:10.0pt;color:#000088'>&lt;/f:textarea&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:#000088'>&lt;/faces&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:black'>&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/body&gt;</span></pre>
<pre style='border:none;padding:0in'><span style='font-size:10.0pt;
color:#000088'>&lt;/html&gt;</span></pre>
</body>

</html>

 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/htextboxcode.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
