<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
		   @import "<?php echo BASE_URL?>dojo/dojox/grid/resources/Grid.css";
           @import "<?php echo BASE_URL?>dojo/dojox/grid/resources/soriaGrid.css";
    </style>
	<script>
         function gridClick(clickEvent) {

                 var item = clickEvent.grid.getItem(clickEvent.rowIndex);
                var name = clickEvent.grid.store.getValue(item, "Name");
				 var id = clickEvent.grid.store.getValue(item, "ID");
				  var lname = clickEvent.grid.store.getValue(item, "Last Name");
			
				dojo.byId("selected").innerHTML="Selected :<br> ID :"+id+"<br> Name :"+name+"<br> Last Name :"+lname;
            

        }
    function bold(v){
    return "<b>"+v+"</b>";}
</script>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>

<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="Grid Table">
  <d:djgrid name="djgird"  bind="$this.datas" onRowClick="gridClick"  style="width: 600px; height: 150px;">
 <@item  title="ID" field="id"  width="5"  />
 <@item  title="Name" field="name" width="15" />
  <@item  title="Last Name" field="lastname" width="15"/>
  </d:djgrid>
	</br>
	<div id="selected">
	</div>
	 
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <pre>
   <?php echo htmlspecialchars( file_get_contents($base_url ."doc/html/hgridview.txt"));?>
   <pre>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hgridcode.txt"),true);?>
 </d:tabpane>
 </d:tab>
      </faces>
    </body>
	
</html>
