<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
    @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
    @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
</style>
<body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.*"/>
<d:tab name="tab" style="width:750px;height:100%">
<d:tabpane name="tab1"  title="Editor">
<d:editor name="editor">
<p>
      This editor is created from a textarea .
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
      semper sagittis velit. Cras in mi. Duis porta mauris ut ligula. Proin
      porta rutrum lacus. Etiam consequat scelerisque quam. Nulla facilisi.
      Maecenas luctus venenatis nulla. In sit amet dui non mi semper iaculis.
      Sed molestie tortor at ipsum. Morbi dictum rutrum magna. Sed vitae
      risus.
    </p>
</d:editor>

    
</d:tabpane>
<br>

<d:tabpane name="tab4"  title="Faces View">
  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;html&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;head&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;title&gt;</span><span
style='font-size:10.0pt;color:black'>The Button</span><span style='font-size:
10.0pt;color:#000088'>&lt;/title&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;meta</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>http-equiv</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Content-Type&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>content</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text/html; charset=UTF-8&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/head&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;style</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>type</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text/css&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@import</span><span style='font-size:10.0pt;color:black'> </span><span
style='font-size:10.0pt;color:#008800'>&quot;&lt;?php echo BASE_URL?&gt;dojo/dijit/themes/soria/soria.css&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@import</span><span style='font-size:10.0pt;color:black'> </span><span
style='font-size:10.0pt;color:#008800'>&quot;&lt;?php echo BASE_URL?&gt;dojo/dojo/1.0.0/dojo/resources/dojo.css&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/style&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;body</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>class</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;soria&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;faces&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&lt;@import prefix=&quot;d&quot; taglib=&quot;phpf.ui.widget.editor&quot;/&gt;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;color:#000088'>&lt;d:editor</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;editor&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
style='font-size:10.0pt;color:#000088'>&lt;p&gt;</span><span style='font-size:
10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This editor is created from a textarea .<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
style='font-size:10.0pt;color:#000088'>&lt;/p&gt;</span><span style='font-size:
10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
style='font-size:10.0pt;color:#000088'>&lt;p&gt;</span><span style='font-size:
10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; semper sagittis velit. Cras in mi. Duis porta mauris ut ligula. Proin<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porta rutrum lacus. Etiam consequat scelerisque quam. Nulla facilisi.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Maecenas luctus venenatis nulla. In sit amet dui non mi semper iaculis.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sed molestie tortor at ipsum. Morbi dictum rutrum magna. Sed vitae<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; risus.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
style='font-size:10.0pt;color:#000088'>&lt;/p&gt;</span><span style='font-size:
10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
style='font-size:10.0pt;color:#000088'>&lt;/d:editor&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/faces&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/body&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/html&gt;</span><span
style='font-size:10.0pt'><o:p></o:p></span>
</d:tabpane>
</d:tab>
</faces>
</body>

</html>
