<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.*"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="Tab & Tab Pane">
  
  <d:tab name="tabx1" style="width:750px;height:200px">
  <d:tabpane name="page1" title="Tab Pane2" selected="true">
   &lt;d:tab</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;tabx1&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>style</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;</span><span style='font-size:
10.0pt;color:black'>width</span><span style='font-size:10.0pt;color:#666600'>:</span><span
style='font-size:10.0pt;color:#006666'>750px</span><span style='font-size:10.0pt;
color:#666600'>;</span><span style='font-size:10.0pt;color:black'>height</span><span
style='font-size:10.0pt;color:#666600'>:</span><span style='font-size:10.0pt;
color:#006666'>200px</span><span style='font-size:10.0pt;color:#008800'>&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page1&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane2&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'> <br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page2&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane2&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>closable</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;true&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>selected</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;true&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content2<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'> <br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page3&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane3&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content3<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tab&gt;</span><span
style='font-size:10.0pt;color:black'><br>

  </d:tabpane> 
  <d:tabpane name="page2" title="Tab Pane2" closable="true" >
   The content2
  </d:tabpane> 
   <d:tabpane name="page3" title="Tab Pane3">
   The content3
  </d:tabpane>
  </d:tab>
 </d:tabpane>
 <br>
 
   <d:tabpane name="tab4"  title="Faces View">
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;html&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;head&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;title&gt;</span><span
style='font-size:10.0pt;color:black'>The Button</span><span style='font-size:
10.0pt;color:#000088'>&lt;/title&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;meta</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>http-equiv</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Content-Type&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>content</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text/html; charset=UTF-8&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/head&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;style</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>type</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;text/css&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@import</span><span style='font-size:10.0pt;color:black'> </span><span
style='font-size:10.0pt;color:#008800'>&quot;&lt;?php echo BASE_URL?&gt;dojo/dijit/themes/soria/soria.css&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@import</span><span style='font-size:10.0pt;color:black'> </span><span
style='font-size:10.0pt;color:#008800'>&quot;&lt;?php echo BASE_URL?&gt;dojo/dojo/1.0.0/dojo/resources/dojo.css&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/style&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;body</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>class</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;soria&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;faces&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&lt;@import prefix=&quot;d&quot; taglib=&quot;phpf.ui.widget.datebox&quot;/&gt;<br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;d:tab</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;tabx1&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>style</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;</span><span style='font-size:
10.0pt;color:black'>width</span><span style='font-size:10.0pt;color:#666600'>:</span><span
style='font-size:10.0pt;color:#006666'>750px</span><span style='font-size:10.0pt;
color:#666600'>;</span><span style='font-size:10.0pt;color:black'>height</span><span
style='font-size:10.0pt;color:#666600'>:</span><span style='font-size:10.0pt;
color:#006666'>200px</span><span style='font-size:10.0pt;color:#008800'>&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page1&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane2&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'> <br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page2&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane2&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>closable</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;true&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>selected</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;true&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content2<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'> <br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;d:tabpane</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;page3&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>title</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;Tab Pane3&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content3<br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tabpane&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/d:tab&gt;</span><span
style='font-size:10.0pt;color:black'><br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/faces&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/body&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/html&gt;</span><span
style='font-size:10.0pt'>
<o:p></o:p>


 </d:tabpane>
 </d:tab>
      </faces>
    </body>
	
</html>
