<!-- 
Document   : Event
Created on : 15.Mar.2009, 05:19:06
Author     : Bora
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    </head>
    <body>
        <faces>
            <@import prefix="face" taglib="phpf.ui.button"/>
            <face:button name="b1" onclick="ajaxevent" text="Click Me"/>
        </faces>
    </body>
</html>
