<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="DJButton">
	<d:djbutton name="btn" onclick="ajaxevent" text="Click me"/>
	</br>
	</br>
	 &lt;w:djbutton</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;btn&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>onclick</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:black'>ajaxevent</span><span style='font-size:
10.0pt;color:#008800'>&quot; text=&quot;</span><span style='font-size:10.0pt;
color:black'>C</span><span style='font-size:10.0pt;color:#660066'>lick</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>me</span><span style='font-size:10.0pt;color:#008800'>&quot;/&gt;</span>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >

   <?php echo file_get_contents("djbuttonview.htm");?>

 </d:tabpane>
  <d:tabpane name="tab5"     title="Faces Controller" >
   <?php echo highlight_string( file_get_contents("hbuttoncode.txt"),true);?>
 </d:tabpane>
 <d:tabpane name="tab2"     title="Facete Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hbuttonfacete.txt"),true);?>
 </d:tabpane>
 </d:tab>
      </faces>
    </body>
	
</html>
