<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.label"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="CheckBox">
	who is <d:djcheckbox name="check" onclick="ajaxevent"/>
	
	</br>
	<b>Cheked :
	<f:label name="label"></f:label>
	</b>
	</br>
	 &lt;w:<span class=SpellE1>djcheckbox</span></span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;<span class=SpellE1>check</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>onclick</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;</span><span class=SpellE1><span style='font-size:10.0pt;
color:black'>ajaxevent</span></span><span style='font-size:10.0pt;color:#008800'>&quot;</span><span
style='font-size:10.0pt;color:#000088'>/&gt;</span>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View">
   <?php echo file_get_contents("djcheckboxview.htm");?>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hcheckboxcode.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
