<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.label"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="ComboBox">
	Select <d:djcombobox name="combo" onchange="ajaxevent">
	           <option>Turkey</option>
			   <option>US</option>
			    <option>UK</option>
			  </d:djcombobox>
	
	</br>
	
	<b>You select :
	<f:label name="label"></f:label>
	</b>
	</br>
	</br>
	&lt;@<span class=SpellE1>import</span> <span class=SpellE1>prefix</span>=&quot;w&quot; <span
class=SpellE1>taglib</span>=&quot;<span class=SpellE1>phpf</span>.<span
class=SpellE1>ui</span>.<span class=SpellE1>widget</span>.*&quot;/&gt;<br>
<span class=SpellE1>Select</span> <br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;w:<span class=SpellE1>djcombobox</span></span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;<span class=SpellE1>combo</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>onchange</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;</span><span class=SpellE1><span style='font-size:10.0pt;
color:black'>ajaxevent</span></span><span style='font-size:10.0pt;color:#008800'>&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:
10.0pt;color:#000088'>&lt;<span class=SpellE1>option</span>&gt;</span><span
class=SpellE1><span style='font-size:10.0pt;color:black'>Turkey</span></span><span
style='font-size:10.0pt;color:#000088'>&lt;/<span class=SpellE1>option</span>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:
10.0pt;color:#000088'>&lt;<span class=SpellE1>option</span>&gt;</span><span
style='font-size:10.0pt;color:black'>US</span><span style='font-size:10.0pt;
color:#000088'>&lt;/<span class=SpellE1>option</span>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:
10.0pt;color:#000088'>&lt;<span class=SpellE1>option</span>&gt;</span><span
style='font-size:10.0pt;color:black'>UK</span><span style='font-size:10.0pt;
color:#000088'>&lt;/<span class=SpellE1>option</span>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/w:<span class=SpellE1>djcombobox</span>&gt;
	
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View" >
   <?php echo  file_get_contents("djcomboview.htm");?>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Faces Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hcombocode.txt"),true);?>
 </d:tabpane>
   <d:tabpane name="tab2"     title="Facete Controller" >
   <?php echo highlight_string( file_get_contents($base_url ."doc/html/hcombofacete.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
