<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="DateBox">
Select date: <d:datebox name="datebox" value="2009-12-30"/>
</br>
Select</span> <span class=SpellE1>date</span>: </span><span
style='font-size:10.0pt;color:#000088'>&lt;d:<span class=SpellE1>datebox</span></span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;<span class=SpellE1>datebox</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>value</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;2005-12-30&quot;</span><span style='font-size:10.0pt;
color:#000088'>/&gt;
<br>
<pre>
Attributes:
constraints="{min:'2004-01-01',max:'2010-12-31',formatLength:'long'}"
required="true"
trim="true"
promptMessage="mm/dd/yyyy"
onChange="dojo.byId('oc2').innertHTML=arguments[0]"
invalidMessage="Invalid date. Use mm/dd/yyyy format."
</pre>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View">
  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 <span
class=SpellE1>Transitional</span>//EN&quot;&gt;</span><span style='font-size:
10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;html&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;<span
class=SpellE1>head</span>&gt;</span><span style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;<span
class=SpellE1>title</span>&gt;</span><span class=SpellE1><span style='font-size:
10.0pt;color:black'>The</span></span><span style='font-size:10.0pt;color:black'> <span
class=SpellE1>Button</span></span><span style='font-size:10.0pt;color:#000088'>&lt;/<span
class=SpellE1>title</span>&gt;</span><span style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;meta</span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>http-<span class=SpellE1>equiv</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;<span class=SpellE1>Content</span>-<span class=SpellE1>Type</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>content</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;<span class=SpellE1>text</span>/html; <span class=SpellE1>charset</span>=<span
class=GramE1>UTF-8</span>&quot;</span><span style='font-size:10.0pt;color:#000088'>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/<span
class=SpellE1>head</span>&gt;</span><span style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;<span class=SpellE1>style</span></span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>type</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;<span class=SpellE1>text</span>/<span class=SpellE1>css</span>&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@<span class=SpellE1>import</span></span><span style='font-size:
10.0pt;color:black'> </span><span style='font-size:10.0pt;color:#008800'>&quot;&lt;?<span
class=SpellE1>php</span> <span class=SpellE1>echo</span> BASE_URL?&gt;<span
class=SpellE1>dojo</span>/dijit/<span class=SpellE1>themes</span>/<span
class=SpellE1>soria</span>/<span class=SpellE1>soria</span>.<span class=SpellE1>css</span>&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-size:10.0pt;
color:#006666'>@<span class=SpellE1>import</span></span><span style='font-size:
10.0pt;color:black'> </span><span style='font-size:10.0pt;color:#008800'>&quot;&lt;?<span
class=SpellE1>php</span> <span class=SpellE1>echo</span> BASE_URL?&gt;<span
class=SpellE1>dojo</span>/<span class=SpellE1>dojo</span>/1.0.0/<span
class=SpellE1>dojo</span>/<span class=SpellE1>resources</span>/<span
class=SpellE1>dojo</span>.<span class=SpellE1>css</span>&quot;</span><span
style='font-size:10.0pt;color:#666600'>;</span><span style='font-size:10.0pt;
color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/<span
class=SpellE1>style</span>&gt;</span><span style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;body</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>class</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;<span class=SpellE1>soria</span>&quot;</span><span
style='font-size:10.0pt;color:#000088'>&gt;</span><span style='font-size:10.0pt;
color:black'><br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;<span class=SpellE1>faces</span>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&lt;@<span class=SpellE1>import</span> <span class=SpellE1>prefix</span>=&quot;w&quot; <span
class=SpellE1>taglib</span>=&quot;<span class=SpellE1>phpf</span>.<span
class=SpellE1>ui</span>.<span class=SpellE1>widget</span>.<span class=SpellE1>datebox</span>&quot;/&gt;<br>
<br>
<span class=SpellE1>Select</span> <span class=SpellE1>date</span>: </span><span
style='font-size:10.0pt;color:#000088'>&lt;d:<span class=SpellE1>datebox</span></span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;<span class=SpellE1>datebox</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE1><span
style='font-size:10.0pt;color:#660066'>value</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;2005-12-30&quot;</span><span style='font-size:10.0pt;
color:#000088'>/&gt;</span><span style='font-size:10.0pt;color:black'><br>
<br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/<span class=SpellE1>faces</span>&gt;</span><span
style='font-size:10.0pt;color:black'><br>
&nbsp; &nbsp; </span><span style='font-size:10.0pt;color:#000088'>&lt;/body&gt;</span><span
style='font-size:10.0pt;color:black'><br>
</span><span style='font-size:10.0pt;color:#000088'>&lt;/html&gt;
 </d:tabpane>
 

 </d:tab>
      </faces>
    </body>
	
</html>
