<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
         @import "<?php echo BASE_URL?>dojo/dijit/themes/soria/soria.css";
         @import "<?php echo BASE_URL?>dojo/dojo/1.0.0/dojo/resources/dojo.css";
    </style>
    <body class="soria">
<faces>
<@import prefix="d" taglib="phpf.ui.widget.*"/>
<@import prefix="f" taglib="phpf.ui.*"/>
<d:tab name="tab" style="width:750x;height:100%">
 <d:tabpane name="tab1" title="DJTextBox">
 <f:form name="form">
	 <d:djtextbox name="text" text="this text"/>
	 <d:djbutton name="btn" text="Set Value" onclick="ajaxevent" forname="form"/>
	</br>
	<f:label name="label"></f:label>
	</f:form>
	</b>
	</br>
&nbsp;</span><span style='font-size:10.0pt;
color:#000088'>&lt;w:<span class=SpellE>djtextbox</span></span><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt;
color:#660066'>name</span><span style='font-size:10.0pt;color:#666600'>=</span><span
style='font-size:10.0pt;color:#008800'>&quot;<span class=SpellE>text</span>&quot;</span><span
style='font-size:10.0pt;color:black'> </span><span class=SpellE><span
style='font-size:10.0pt;color:#660066'>text</span></span><span
style='font-size:10.0pt;color:#666600'>=</span><span style='font-size:10.0pt;
color:#008800'>&quot;<span class=SpellE>this</span> <span class=SpellE>text</span>&quot;</span><span
style='font-size:10.0pt;color:#000088'>/&gt;</span>
 </d:tabpane>
   <d:tabpane name="tab4"  title="Faces View">
   <?php echo file_get_contents("djtextboxview.htm");?>
 </d:tabpane>
  <d:tabpane name="tab5"     title="Controller" >
   <?php echo highlight_string( file_get_contents("wtextboxcode.txt"),true);?>
 </d:tabpane>

 </d:tab>
      </faces>
    </body>
	
</html>
